--
-- Déchargement des données de la table `zrp_country`
--

INSERT INTO `zrp_country` (`id`, `cntr_name`, `cntr_iso3`, `cntr_iso2`) VALUES
(1, 'Afghanistan', 'AFG', 'AF'),
(2, 'Albania', 'ALB', 'AL'),
(3, 'Algeria', 'DZA', 'DZ'),
(4, 'American Samoa', 'ASM', 'AS'),
(5, 'Andorra', 'AND', 'AD'),
(6, 'Angola', 'AGO', 'AO'),
(7, 'Anguilla', 'AIA', 'AI'),
(8, 'Antigua And Barbuda', 'ATG', 'AG'),
(9, 'Argentina', 'ARG', 'AR'),
(10, 'Armenia', 'ARM', 'AM'),
(11, 'Aruba', 'ABW', 'AW'),
(12, 'Australia', 'AUS', 'AU'),
(13, 'Austria', 'AUT', 'AT'),
(14, 'Azerbaijan', 'AZE', 'AZ'),
(15, 'Bahamas, The', 'BHS', 'BS'),
(16, 'Bahrain', 'BHR', 'BH'),
(17, 'Bangladesh', 'BGD', 'BD'),
(18, 'Barbados', 'BRB', 'BB'),
(19, 'Belarus', 'BLR', 'BY'),
(20, 'Belgium', 'BEL', 'BE'),
(21, 'Belize', 'BLZ', 'BZ'),
(22, 'Benin', 'BEN', 'BJ'),
(23, 'Bermuda', 'BMU', 'BM'),
(24, 'Bhutan', 'BTN', 'BT'),
(25, 'Bolivia', 'BOL', 'BO'),
(26, 'Bosnia And Herzegovina', 'BIH', 'BA'),
(27, 'Botswana', 'BWA', 'BW'),
(28, 'Brazil', 'BRA', 'BR'),
(29, 'Brunei', 'BRN', 'BN'),
(30, 'Bulgaria', 'BGR', 'BG'),
(31, 'Burkina Faso', 'BFA', 'BF'),
(32, 'Burma', 'MMR', 'MM'),
(33, 'Burundi', 'BDI', 'BI'),
(34, 'Cabo Verde', 'CPV', 'CV'),
(35, 'Cambodia', 'KHM', 'KH'),
(36, 'Cameroon', 'CMR', 'CM'),
(37, 'Canada', 'CAN', 'CA'),
(38, 'Cayman Islands', 'CYM', 'KY'),
(39, 'Central African Republic', 'CAF', 'CF'),
(40, 'Chad', 'TCD', 'TD'),
(41, 'Chile', 'CHL', 'CL'),
(42, 'China', 'CHN', 'CN'),
(43, 'Christmas Island', 'CXR', 'CX'),
(44, 'Colombia', 'COL', 'CO'),
(45, 'Comoros', 'COM', 'KM'),
(46, 'Congo (Brazzaville)', 'COG', 'CG'),
(47, 'Congo (Kinshasa)', 'COD', 'CD'),
(48, 'Cook Islands', 'COK', 'CK'),
(49, 'Costa Rica', 'CRI', 'CR'),
(50, 'Côte D’Ivoire', 'CIV', 'CI'),
(51, 'Croatia', 'HRV', 'HR'),
(52, 'Cuba', 'CUB', 'CU'),
(53, 'Curaçao', 'CUW', 'CW'),
(54, 'Cyprus', 'CYP', 'CY'),
(55, 'Czechia', 'CZE', 'CZ'),
(56, 'Denmark', 'DNK', 'DK'),
(57, 'Djibouti', 'DJI', 'DJ'),
(58, 'Dominica', 'DMA', 'DM'),
(59, 'Dominican Republic', 'DOM', 'DO'),
(60, 'Ecuador', 'ECU', 'EC'),
(61, 'Egypt', 'EGY', 'EG'),
(62, 'El Salvador', 'SLV', 'SV'),
(63, 'Equatorial Guinea', 'GNQ', 'GQ'),
(64, 'Eritrea', 'ERI', 'ER'),
(65, 'Estonia', 'EST', 'EE'),
(66, 'Ethiopia', 'ETH', 'ET'),
(67, 'Falkland Islands (Islas Malvinas)', 'FLK', 'FK'),
(68, 'Faroe Islands', 'FRO', 'FO'),
(69, 'Fiji', 'FJI', 'FJ'),
(70, 'Finland', 'FIN', 'FI'),
(71, 'France', 'FRA', 'FR'),
(72, 'French Guiana', 'GUF', 'GF'),
(73, 'French Polynesia', 'PYF', 'PF'),
(74, 'Gabon', 'GAB', 'GA'),
(75, 'Gambia, The', 'GMB', 'GM'),
(76, 'Georgia', 'GEO', 'GE'),
(77, 'Germany', 'DEU', 'DE'),
(78, 'Ghana', 'GHA', 'GH'),
(79, 'Gibraltar', 'GIB', 'GI'),
(80, 'Greece', 'GRC', 'GR'),
(81, 'Greenland', 'GRL', 'GL'),
(82, 'Grenada', 'GRD', 'GD'),
(83, 'Guadeloupe', 'GLP', 'GP'),
(84, 'Guam', 'GUM', 'GU'),
(85, 'Guatemala', 'GTM', 'GT'),
(86, 'Guernsey', 'GGY', 'GG'),
(87, 'Guinea', 'GIN', 'GN'),
(88, 'Guinea-Bissau', 'GNB', 'GW'),
(89, 'Guyana', 'GUY', 'GY'),
(90, 'Haiti', 'HTI', 'HT'),
(91, 'Honduras', 'HND', 'HN'),
(92, 'Hong Kong', 'HKG', 'HK'),
(93, 'Hungary', 'HUN', 'HU'),
(94, 'Iceland', 'ISL', 'IS'),
(95, 'India', 'IND', 'IN'),
(96, 'Indonesia', 'IDN', 'ID'),
(97, 'Iran', 'IRN', 'IR'),
(98, 'Iraq', 'IRQ', 'IQ'),
(99, 'Ireland', 'IRL', 'IE'),
(100, 'Isle Of Man', 'IMN', 'IM'),
(101, 'Israel', 'ISR', 'IL'),
(102, 'Italy', 'ITA', 'IT'),
(103, 'Jamaica', 'JAM', 'JM'),
(104, 'Japan', 'JPN', 'JP'),
(105, 'Jersey', 'JEY', 'JE'),
(106, 'Jordan', 'JOR', 'JO'),
(107, 'Kazakhstan', 'KAZ', 'KZ'),
(108, 'Kenya', 'KEN', 'KE'),
(109, 'Kiribati', 'KIR', 'KI'),
(110, 'Korea, North', 'PRK', 'KP'),
(111, 'Korea, South', 'KOR', 'KR'),
(112, 'Kosovo', 'XKS', 'XK'),
(113, 'Kuwait', 'KWT', 'KW'),
(114, 'Kyrgyzstan', 'KGZ', 'KG'),
(115, 'Laos', 'LAO', 'LA'),
(116, 'Latvia', 'LVA', 'LV'),
(117, 'Lebanon', 'LBN', 'LB'),
(118, 'Lesotho', 'LSO', 'LS'),
(119, 'Liberia', 'LBR', 'LR'),
(120, 'Libya', 'LBY', 'LY'),
(121, 'Liechtenstein', 'LIE', 'LI'),
(122, 'Lithuania', 'LTU', 'LT'),
(123, 'Luxembourg', 'LUX', 'LU'),
(124, 'Macau', 'MAC', 'MO'),
(125, 'Macedonia', 'MKD', 'MK'),
(126, 'Madagascar', 'MDG', 'MG'),
(127, 'Malawi', 'MWI', 'MW'),
(128, 'Malaysia', 'MYS', 'MY'),
(129, 'Maldives', 'MDV', 'MV'),
(130, 'Mali', 'MLI', 'ML'),
(131, 'Malta', 'MLT', 'MT'),
(132, 'Marshall Islands', 'MHL', 'MH'),
(133, 'Martinique', 'MTQ', 'MQ'),
(134, 'Mauritania', 'MRT', 'MR'),
(135, 'Mauritius', 'MUS', 'MU'),
(136, 'Mayotte', 'MYT', 'YT'),
(137, 'Mexico', 'MEX', 'MX'),
(138, 'Micronesia, Federated States Of', 'FSM', 'FM'),
(139, 'Moldova', 'MDA', 'MD'),
(140, 'Monaco', 'MCO', 'MC'),
(141, 'Mongolia', 'MNG', 'MN'),
(142, 'Montenegro', 'MNE', 'ME'),
(143, 'Montserrat', 'MSR', 'MS'),
(144, 'Morocco', 'MAR', 'MA'),
(145, 'Mozambique', 'MOZ', 'MZ'),
(146, 'Namibia', 'NAM', 'NA'),
(147, 'Nepal', 'NPL', 'NP'),
(148, 'Netherlands', 'NLD', 'NL'),
(149, 'New Caledonia', 'NCL', 'NC'),
(150, 'New Zealand', 'NZL', 'NZ'),
(151, 'Nicaragua', 'NIC', 'NI'),
(152, 'Niger', 'NER', 'NE'),
(153, 'Nigeria', 'NGA', 'NG'),
(154, 'Niue', 'NIU', 'NU'),
(155, 'Norfolk Island', 'NFK', 'NF'),
(156, 'Northern Mariana Islands', 'MNP', 'MP'),
(157, 'Norway', 'NOR', 'NO'),
(158, 'Oman', 'OMN', 'OM'),
(159, 'Pakistan', 'PAK', 'PK'),
(160, 'Palau', 'PLW', 'PW'),
(161, 'Panama', 'PAN', 'PA'),
(162, 'Papua New Guinea', 'PNG', 'PG'),
(163, 'Paraguay', 'PRY', 'PY'),
(164, 'Peru', 'PER', 'PE'),
(165, 'Philippines', 'PHL', 'PH'),
(166, 'Pitcairn Islands', 'PCN', 'PN'),
(167, 'Poland', 'POL', 'PL'),
(168, 'Portugal', 'PRT', 'PT'),
(169, 'Qatar', 'QAT', 'QA'),
(170, 'Reunion', 'REU', 'RE'),
(171, 'Romania', 'ROU', 'RO'),
(172, 'Russia', 'RUS', 'RU'),
(173, 'Rwanda', 'RWA', 'RW'),
(174, 'Saint Barthelemy', 'BLM', 'BL'),
(175, 'Saint Helena, Ascension, And Tristan Da Cunha', 'SHN', 'SH'),
(176, 'Saint Kitts And Nevis', 'KNA', 'KN'),
(177, 'Saint Lucia', 'LCA', 'LC'),
(178, 'Saint Martin', 'MAF', 'MF'),
(179, 'Saint Pierre And Miquelon', 'SPM', 'PM'),
(180, 'Saint Vincent And The Grenadines', 'VCT', 'VC'),
(181, 'Samoa', 'WSM', 'WS'),
(182, 'San Marino', 'SMR', 'SM'),
(183, 'Sao Tome And Principe', 'STP', 'ST'),
(184, 'Saudi Arabia', 'SAU', 'SA'),
(185, 'Senegal', 'SEN', 'SN'),
(186, 'Serbia', 'SRB', 'RS'),
(187, 'Seychelles', 'SYC', 'SC'),
(188, 'Sierra Leone', 'SLE', 'SL'),
(189, 'Singapore', 'SGP', 'SG'),
(190, 'Sint Maarten', 'SXM', 'SX'),
(191, 'Slovakia', 'SVK', 'SK'),
(192, 'Slovenia', 'SVN', 'SI'),
(193, 'Solomon Islands', 'SLB', 'SB'),
(194, 'Somalia', 'SOM', 'SO'),
(195, 'South Africa', 'ZAF', 'ZA'),
(196, 'South Georgia And South Sandwich Islands', 'SGS', 'GS'),
(197, 'South Sudan', 'SSD', 'SS'),
(198, 'Spain', 'ESP', 'ES'),
(199, 'Sri Lanka', 'LKA', 'LK'),
(200, 'Sudan', 'SDN', 'SD'),
(201, 'Suriname', 'SUR', 'SR'),
(202, 'Svalbard', 'XSV', 'XR'),
(203, 'Swaziland', 'SWZ', 'SZ'),
(204, 'Sweden', 'SWE', 'SE'),
(205, 'Switzerland', 'CHE', 'CH'),
(206, 'Syria', 'SYR', 'SY'),
(207, 'Taiwan', 'TWN', 'TW'),
(208, 'Tajikistan', 'TJK', 'TJ'),
(209, 'Tanzania', 'TZA', 'TZ'),
(210, 'Thailand', 'THA', 'TH'),
(211, 'Timor-Leste', 'TLS', 'TL'),
(212, 'Togo', 'TGO', 'TG'),
(213, 'Tonga', 'TON', 'TO'),
(214, 'Trinidad And Tobago', 'TTO', 'TT'),
(215, 'Tunisia', 'TUN', 'TN'),
(216, 'Turkey', 'TUR', 'TR'),
(217, 'Turkmenistan', 'TKM', 'TM'),
(218, 'Turks And Caicos Islands', 'TCA', 'TC'),
(219, 'Tuvalu', 'TUV', 'TV'),
(220, 'Uganda', 'UGA', 'UG'),
(221, 'Ukraine', 'UKR', 'UA'),
(222, 'United Arab Emirates', 'ARE', 'AE'),
(223, 'United Kingdom', 'GBR', 'GB'),
(224, 'United States', 'USA', 'US'),
(225, 'Uruguay', 'URY', 'UY'),
(226, 'Uzbekistan', 'UZB', 'UZ'),
(227, 'Vanuatu', 'VUT', 'VU'),
(228, 'Venezuela', 'VEN', 'VE'),
(229, 'Vietnam', 'VNM', 'VN'),
(230, 'Virgin Islands, British', 'VGB', 'VG'),
(231, 'Wallis And Futuna', 'WLF', 'WF'),
(232, 'West Bank', 'XWB', 'XW'),
(233, 'Yemen', 'YEM', 'YE'),
(234, 'Zambia', 'ZMB', 'ZM'),
(235, 'Zimbabwe', 'ZWE', 'ZW');